.banner-principal__img
  animation-name: spin
  animation-duration: 10.0s
  animation-iteration-count: infinite
  -o-animation-direction: alternate

@keyframes spin
  0%
    transform: rotate(0deg) 
    transform: translatey(0px)
    transform: translatex(0px)           
  25%
    transform: rotate(1deg)
  50%
    transform: rotate(0deg)
    transform: translatex(16px)           
  60%
    transform: translatey(16px)    
  75%
    transform: rotate(1deg)
    transform: translatex(-16px)   
  100%
    transform: rotate(0deg)
    transform: translatey(0px)
    transform: translatex(0px)   

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto    

.BorTit
  border-left: 5px solid #529AD9
  padding: 6px 0px 6px 10px     
  
.BorTit_table
  border-left: 5px solid #EA3065
  padding: 6px 0px 6px 10px    

.num-color-list
  background-color: #BF3976 !important  

.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 30px
      height: 30px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #339CE9
      span 
        color: white
        font-weight: bold
        font-size: 20px 
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      
    
    &__number 
      position: relative
      margin-right: 0.5rem
      span 
        color:#BF3976
        font-size: 13pt
        font-weight: 700
        line-height: 1.2
      
    
    &__icon 
      position: relative
      width: 20px
      margin-right: 0.65rem
      margin-top: 4px
      img 
        width: 20px
        vertical-align: middle
        
  &__txt 
    p:first-child,
    h4:first-child 
      margin-top: 7px  

$gutter: 30px
$border-width: 6px
$dot-diameter: 28px
.timeline 
  width: 100%
  max-width: 1000px
  padding: 100px 50px
  position: relative
  &:before 
    content: ''
    position: absolute
    top: 0px
    left: calc(34.2% + -35px) //$gutter/2
    bottom: 0px
    width: 10px
    background: #E4C7A1
    border-radius: 20px  
  &:after 
    content: ""
    display: table
    clear: both
.entry 
  clear: both
  text-align: left
  position: relative
  .title 
    margin-bottom: .5em
    float: left
    padding-right: $gutter
    text-align: right
    position: relative  
    width: 90px
    height: 90px
    background: #D44F4A
    border-radius: 50%
    transition: transform .3s ease-in-out
    display: flex
    justify-content: center
    align-items: center
    margin-left: 14.5%
    &:before 
      content: ''
      position: absolute
      width: $dot-diameter
      height: $dot-diameter
      border: $border-width solid #D44F4A
      background-color:#E4C7A1
      border-radius: 100%
      top: 40%
      left: 130%
      right: -$dot-diameter
      z-index: 99
    &:after
      content: ""
      display: block
      top: 38%
      left: 73%
      width: 30px
      height: 30px
      transform: rotate(45deg)
      position: absolute
      background: #D44F4A 
    h3 
      margin: 0
      margin-left: 30px      
      font-size: 120%
      z-index: 20
      color: white 
    p 
      margin: 0
      font-size: 100%  
  .body 
    margin: 0 0 3em
    float: right
    width: 70%
    padding-left: $gutter
    p 
      line-height: 1.4em
      &:first-child 
        margin-top: 0
        font-weight: 400     
    ul 
      color:#aaa
      padding-left: 0
      list-style-type: none
      li:before 
        content: "–"
        margin-right: .5em
      

@media only screen and (max-width: 992px)
    .timeline 
      padding: 0px
    .body
      width: auto !important      
    .entry .body      
      padding-left: 0px 
    .timeline::before
      background-color: transparent !important               
.bg-img 
  background-image: url(../assets/ilustraciones/img1.svg)
  background-repeat: unset;
  background-attachment: fixed;
  

.beat:hover 
  animation: beat 1.5s
  animation-iteration-count: infinite

@keyframes beat 
  0%  
    transform: scale(1.0)
  50%  
    transform: scale(1.02)
  100%  
    transform: scale(1.0)

.bg-a
  background-color: #D2EBE7 !important

.bg-a-1
  background-color: #FFFFFF !important  

.text-a
  color: #12263F !important 

.hr
  border: 1px solid #D44F4A  

.bg-row-color
  background: linear-gradient(270deg, rgba(255,255,255,1) 0%, rgba(239,223,201,1) 50%, rgba(232,237,217,1) 100%)  

.float-img
  margin-top: -20em

.m-top-row
  margin-top: 8em    

.yoyo 
  animation: yoyo 3.0s
  animation-iteration-count: infinite

@keyframes yoyo 
  0%  
    transform: translatex(0px)
  50%  
    transform: translatex(-2px)
  100%  
    transform: translatex(0px)

.bg-row-color-1    
  background: linear-gradient(180deg, rgba(241,226,207,1) 0%, rgba(241,226,207,0) 100%)

.bg-row-color-2
  background: linear-gradient(180deg, rgba(107,188,177,1) 0%, rgba(241,226,207,0) 100%)  

.bg-row-color-3
  background: linear-gradient(180deg, rgba(212,79,74,0.2497199563419118) 0%, rgba(212,79,74,0) 100%) 

.bg-row-color-4
  background: linear-gradient(180deg, rgba(241,226,207,1) 0%, rgba(241,226,207,0) 100%)  

.yoyo1 
  animation: yoyo1 3.0s
  animation-iteration-count: infinite

@keyframes yoyo1 
  0%  
    transform: translatey(0px)
  50%  
    transform: translatey(-3px)
  100%  
    transform: translatey(0px)  

.bloque-texto-g
  justify-content: flex-start !important

.bloque-g-text
  justify-content: flex-end !important  

.m-left
  left: 50% !important

@media only screen and (max-width: 992px)
  .m-left
    left: 0 !important    

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  color: white !important
.tarjeta--gris
  background-color: lighten(#E4C7A1,19% )   

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  font-weight: 900 !important
  font-size: large !important

@media only screen and (max-width: 992px)  
  .linea-tiempo-d__item__content__title
    height: 70px !important     

.img-animation
  animation: float 6s ease-in-out infinite

@keyframes float
  0%
    transform: translatey(0px)
  50%
    transform: translatey(-20px)
  100%
    transform: translatey(0px)        

.cajon.color-secundario
  background-color: lighten(#6BBCB1,37% )  

.bg-tarjeta
  background-color: #E4C7A1 !important  

.link-color
  color: #D44F4A !important  

.bg-card-row-color
  background-color: #FFC600   

.float-img-1
  margin-top: -25em !important  

.m-top-row-1
  margin-top: 5em !important  

 